is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AbstractClassExample
build_property.ProjectDir = C:\Users\Celal\Documents\Yazilim-Tasarim-Mimarisi\Object_Orianted_Programming_For_YTM\C#\AbstractClassExample\AbstractClassExample\
